ODSApp/EvalWindow.xaml

<Window x:Name="Win_Eval" x:Class="ODSApp.EvalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODSApp"
        mc:Ignorable="d"
        Title="Evaluation" Height="461.439" Width="935.181" WindowStartupLocation="CenterScreen" Loaded="Win_Eval_Loaded" Closing="Win_Eval_Closing_1">
    <Window.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel>
                            <TextBlock FontFamily="Segoe Ui Dark" HorizontalAlignment="Center"  Foreground="Black" Text="{TemplateBinding Content}" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,2" />
                            <BulletDecorator Grid.Column="0" Background="Transparent" >
                                <BulletDecorator.Bullet>
                                    <Grid Width="14" Height="14" >
                                        <Ellipse x:Name="Border" Fill="Transparent" StrokeThickness="1" Stroke="Black" />
                                        <Ellipse x:Name="CheckMark" Margin="4" Fill="Black"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="White" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                <Setter TargetName="Border" Property="StrokeThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0">
        <Button x:Name="btn_Next" Content="بعدی &gt;" Height="58.429" Margin="0,0,12.451,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152.69" Click="btn_Next_Click"/>
        <Button x:Name="btn_Prev" Content="&lt; قبلی" Height="58.429" Margin="0,0,181.741,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152.69" Click="btn_Prev_Click"/>
        <TextBlock x:Name="tb_Index" HorizontalAlignment="Left" Height="22.939" Margin="862.766,39.66,0,0" TextWrapping="Wrap" Text="- / -" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF033168" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="334.51" Margin="228.487,22.5,0,0" VerticalAlignment="Top" Width="688.694">
            <Label x:Name="lbl_title" Content="موضوع سوالات" Height="31.167" Margin="10,10,65,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        </Grid>
        <GroupBox x:Name="groupBox1" Header="کاملا مخالفم                   کاملا موافقم" Margin="3.664,86.5,717.142,0" FontWeight="Bold" HorizontalContentAlignment="Center" Height="270.51" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Grid Margin="4,1.528,4,5.04">
                <Grid x:Name="Grid_Q1" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Viewbox x:Name="vb_1" Margin="153.711,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_1" Content="1" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_2" Margin="120.021,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_2" Content="2" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_3" Margin="86.331,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_3" Content="3" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_4" Margin="52.641,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_4" Content="4" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_5" Margin="18.951,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_5" Content="5" Cursor="Hand" GroupName="Question1" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="Grid_Q2" Margin="0,56.938,0,0" VerticalAlignment="Top">
                    <Viewbox x:Name="vb_6" Margin="153.711,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_6" Content="1" Cursor="Hand" GroupName="Q2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_7" Margin="120.021,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_7" Content="2" Cursor="Hand" GroupName="Q2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_8" Margin="86.331,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_8" Content="3" Cursor="Hand" GroupName="Q2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_9" Margin="52.641,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_9" Content="4" Cursor="Hand" GroupName="Q2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_10" Margin="18.951,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_10" Content="5" Cursor="Hand" GroupName="Q2" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="Grid_Q3" Margin="0,103.876,0,0" VerticalAlignment="Top">
                    <Viewbox x:Name="vb_11" Margin="153.711,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_11" Content="1" Cursor="Hand" GroupName="Q3" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_12" Margin="120.021,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_12" Content="2" Cursor="Hand" GroupName="Q3" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_13" Margin="86.331,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_13" Content="3" Cursor="Hand" GroupName="Q3" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_14" Margin="52.641,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_14" Content="4" Cursor="Hand" GroupName="Q3" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_15" Margin="18.951,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_15" Content="5" Cursor="Hand" GroupName="Q3" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="Grid_Q4" Margin="0,150.814,0,0" VerticalAlignment="Top">
                    <Viewbox x:Name="vb_16" Margin="153.711,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_16" Content="1" Cursor="Hand" GroupName="Q4" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_17" Margin="120.021,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_17" Content="2" Cursor="Hand" GroupName="Q4" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_18" Margin="86.331,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_18" Content="3" Cursor="Hand" GroupName="Q4" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_19" Margin="52.641,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_19" Content="4" Cursor="Hand" GroupName="Q4" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_20" Margin="18.951,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_20" Content="5" Cursor="Hand" GroupName="Q4" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="Grid_Q5" Margin="0,197.752,0,0" VerticalAlignment="Top">
                    <Viewbox x:Name="vb_21" Margin="153.711,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_21" Content="1" Cursor="Hand" GroupName="Q5" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_22" Margin="120.021,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_22" Content="2" Cursor="Hand" GroupName="Q5" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_23" Margin="86.331,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_23" Content="3" Cursor="Hand" GroupName="Q5" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_24" Margin="52.641,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_24" Content="4" Cursor="Hand" GroupName="Q5" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_25" Margin="18.951,0,0,0" HorizontalAlignment="Left" Width="25" Height="35" VerticalAlignment="Top">
                        <RadioButton x:Name="rb_25" Content="5" Cursor="Hand" GroupName="Q5" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource RadioButton}"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </GroupBox>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="195.256,141.948,0,0" VerticalAlignment="Top" Width="650.88">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF767676" Opacity="0.5"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="195.256,188.409,0,0" VerticalAlignment="Top" Width="650.88">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF767676" Opacity="0.5"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="195.256,235.925,0,0" VerticalAlignment="Top" Width="650.88">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF767676" Opacity="0.5"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="195.256,282.386,0,0" VerticalAlignment="Top" Width="650.88">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF767676" Opacity="0.5"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="195.256,328.847,0,0" VerticalAlignment="Top" Width="650.88">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF767676" Opacity="0.5"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lbl_Q1" HorizontalAlignment="Right" Height="22.939" Margin="0,131.065,25.433,0" TextWrapping="Wrap" Text="سوال 1" VerticalAlignment="Top" FontSize="14" Foreground="#FF033168" TextAlignment="Center" Background="White"/>
        <TextBlock x:Name="lbl_Q2" HorizontalAlignment="Right" Height="22.939" Margin="0,177.526,25.433,0" TextWrapping="Wrap" Text="سوال 2" VerticalAlignment="Top" FontSize="14" Foreground="#FF033168" TextAlignment="Center" Background="White"/>
        <TextBlock x:Name="lbl_Q3" HorizontalAlignment="Right" Height="22.939" Margin="0,222.93,25.433,0" TextWrapping="Wrap" Text="سوال 3" VerticalAlignment="Top" FontSize="14" Foreground="#FF033168" TextAlignment="Center" Background="White"/>
        <TextBlock x:Name="lbl_Q4" HorizontalAlignment="Right" Height="22.939" Margin="0,270.447,25.433,0" TextWrapping="Wrap" Text="سوال 4" VerticalAlignment="Top" FontSize="14" Foreground="#FF033168" TextAlignment="Center" Background="White"/>
        <TextBlock x:Name="lbl_Q5" HorizontalAlignment="Right" Height="22.939" Margin="0,316.908,25.433,0" TextWrapping="Wrap" Text="سوال 5" VerticalAlignment="Top" FontSize="14" Foreground="#FF033168" TextAlignment="Center" Background="White"/>
    </Grid>
</Window>
