ODSApp/InfoWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Name="Win_Info"
	x:Class="RepApp.InfoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RepApp"
	mc:Ignorable="d"
	Title="InfoWindow"
	Height="484.5"
	Width="506.833"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	ResizeMode="CanMinimize"
	Loaded="Win_Info_Loaded">
	<Grid>
		<GroupBox
			Header="اطلاعات"
			Margin="10,10,10,60.022"
			BorderBrush="#FF2C536A" />
		<Button
			x:Name="btn_Next"
			Content="بعدی &gt;"
			HorizontalAlignment="Right"
			Height="34.952"
			Margin="0,0,10,16.388"
			VerticalAlignment="Bottom"
			Width="106.874"
			Click="btn_Next_Click" />
		<Button
			x:Name="btn_Cancel"
			Content="انصراف"
			Height="34.952"
			Margin="293.252,0,119.374,16.388"
			VerticalAlignment="Bottom"
			Click="btn_Cancel_Click" />
		<Viewbox
			HorizontalAlignment="Left"
			Height="367.141"
			Margin="10,29.337,0,0"
			VerticalAlignment="Top"
			Width="480.833">
			<Grid
				Height="349.232"
				VerticalAlignment="Bottom"
				Width="458.564">
				<Label
					Content=":نام و نام خانوادگی"
					Height="28.767"
					Margin="0,10,13,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Width="101.942"
					HorizontalContentAlignment="Right" />
				<TextBox
					x:Name="tb_name"
					Height="22"
					Margin="233,12.804,111.942,0"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					TextAlignment="Right" />
				<Label
					Content=":سن"
					Height="28.767"
					Margin="0,10,238,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Width="33.398"
					HorizontalContentAlignment="Right" />
				<TextBox
					x:Name="tb_age"
					Height="22"
					TextWrapping="Wrap"
					TextAlignment="Right"
					Width="30.271"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,13,271.729,0" />
				<Label
					Content=":جنسیت"
					Height="28.767"
					Margin="71.975,10,321.669,0"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Right" />
				<RadioButton
					x:Name="rb_male"
					Content="مرد"
					Height="17.326"
					Margin="50.655,16.298,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Width="39.32"
					GroupName="gender"
					Checked="rb_male_Checked" />
				<RadioButton
					x:Name="rb_female"
					Content="زن"
					Height="17.326"
					Margin="9.335,16.298,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Width="39.32"
					GroupName="gender"
					Checked="rb_female_Checked"
					Unchecked="rb_female_Unchecked" />
				<Label
					Content=":(قد (سانتی متر"
					Margin="0,52.84,13.729,260.811"
					HorizontalAlignment="Right"
					Width="84.655"
					HorizontalContentAlignment="Right" />
				<TextBox
					x:Name="tb_height"
					TextWrapping="Wrap"
					TextAlignment="Right"
					Width="30.271"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					Margin="0,56,95.7290000000001,271" />
				<Label
					Content=":(وزن (کیلوگرم"
					Margin="239.437,51.19,0,262.461"
					HorizontalAlignment="Left"
					Width="80.292"
					HorizontalContentAlignment="Right" />
				<TextBox
					x:Name="tb_weight"
					Margin="212,56.34,0,270.892"
					TextWrapping="Wrap"
					TextAlignment="Right"
					HorizontalAlignment="Left"
					Width="30.271"
					Height="22" />
				<Label
					Content=":میزان تحصیلات"
					Margin="0,0,254.847,267.588"
					HorizontalAlignment="Right"
					Width="90.922"
					HorizontalContentAlignment="Right"
					Height="28.767"
					VerticalAlignment="Bottom" />
				<ComboBox
					x:Name="cb_education"
					Height="25"
					Margin="9.335,0,345.769,269.392"
					VerticalAlignment="Bottom">
					<ComboBoxItem
						Content="زیر دیپلم" />
					<ComboBoxItem
						Content="دیپلم" />
					<ComboBoxItem
						Content="فوق دیپلم" />
					<ComboBoxItem
						Content="کارشناسی" />
					<ComboBoxItem
						Content="کارشناسی ارشد" />
					<ComboBoxItem
						Content="دکتری" />
				</ComboBox>
				<Label
					Content="آیا سابقه رژیم های غذایی مکرر داشته اید؟"
					Margin="0,0,13,213.833"
					HorizontalAlignment="Right"
					Width="388.015"
					HorizontalContentAlignment="Right"
					Height="26.767"
					VerticalAlignment="Bottom" />
				<RadioButton
					x:Name="rb_regime_yes"
					Content="بله"
					Height="17.326"
					Margin="50.32,111.929,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Width="39.32"
					GroupName="1" />
				<RadioButton
					x:Name="rb_regime_no"
					Content="خیر"
					Height="17.326"
					Margin="9.335,111.929,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Width="39.32"
					GroupName="1" />
				<Label
					Content="آیا سابقه عمل جراحی برای کا هش وزن داشت اید؟"
					HorizontalContentAlignment="Right"
					Height="26.767"
					VerticalAlignment="Bottom"
					Width="388"
					HorizontalAlignment="Right"
					Margin="0,0,13,188.172" />
				<RadioButton
					x:Name="rb_surgery_yes"
					Content="بله"
					Height="17.326"
					VerticalAlignment="Top"
					GroupName="2"
					Width="39.32"
					HorizontalAlignment="Left"
					Margin="49.9999999999999,137.59,0,0" />
				<RadioButton
					x:Name="rb_surgery_no"
					Content="خیر"
					Height="17.326"
					Margin="9.335,137.59,0,0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Width="39.32"
					GroupName="2" />
				<Label
					Content="به احساس گرسنگی خود از صفر تا ده چه نمره ای ای می دهید؟"
					Margin="0,0,13,161.405"
					HorizontalAlignment="Right"
					Width="431.384"
					HorizontalContentAlignment="Right"
					Height="26.767"
					VerticalAlignment="Bottom" />
				<Label
					Content="به احساس ولع خود از صفر تا ده چه نمره ای ای می دهید؟"
					Margin="0,0,13,134.638"
					HorizontalAlignment="Right"
					Width="431.384"
					HorizontalContentAlignment="Right"
					Height="26.767"
					VerticalAlignment="Bottom" />
				<Label
					Content="به احساس خستگي خود از صفر تا ده چه نمره اي اي می دهید؟"
					Margin="0,0,13,107.871"
					HorizontalAlignment="Right"
					Width="431.384"
					HorizontalContentAlignment="Right"
					Height="26.767"
					VerticalAlignment="Bottom" />
				<Label
					Content="به احساس خواب آلودگي يا بي حوصلگي خود از صفر تا ده چه نمره اي مي دهيد؟"
					Margin="0,0,13,81.104"
					HorizontalAlignment="Right"
					Width="431.384"
					HorizontalContentAlignment="Right"
					Height="26.767"
					VerticalAlignment="Bottom" />
				<Label
					Content="چند ساعت از آخرین وعده ای که چیزی خورده اید می گذرد؟"
					Margin="0,0,13,54.337"
					HorizontalAlignment="Right"
					Width="431.384"
					HorizontalContentAlignment="Right"
					Height="26.767"
					VerticalAlignment="Bottom" />
				<TextBox
					x:Name="tb_hunger"
					Margin="10,158.916,0,159.405"
					TextWrapping="Wrap"
					TextAlignment="Right"
					HorizontalAlignment="Left"
					Width="30.271"
					Height="22" />
				<TextBox
					x:Name="tb_need"
					Margin="10,185.683,0,132.638"
					TextWrapping="Wrap"
					TextAlignment="Right"
					HorizontalAlignment="Left"
					Width="30.271"
					Height="22" />
				<TextBox
					x:Name="tb_fatigue"
					Margin="10,212.45,0,105.871"
					TextWrapping="Wrap"
					TextAlignment="Right"
					HorizontalAlignment="Left"
					Width="30.271"
					Height="22" />
				<TextBox
					x:Name="tb_sleepy"
					Margin="10,239.217,0,79.104"
					TextWrapping="Wrap"
					TextAlignment="Right"
					HorizontalAlignment="Left"
					Width="30.271"
					Height="22" />
				<TextBox
					x:Name="tb_lastMeal"
					Margin="10,265.984,0,52.337"
					TextWrapping="Wrap"
					TextAlignment="Right"
					HorizontalAlignment="Left"
					Width="30.271"
					Height="22" />
				<Grid
					x:Name="grid_PMS"
					HorizontalAlignment="Left"
					Height="26.131"
					Margin="9.335,295.636,0,0"
					VerticalAlignment="Top"
					Width="435.5">
					<RadioButton
						x:Name="rb_PMS_yes"
						Content="بله"
						Height="17.326"
						Margin="40.985,5.998,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Width="39.32"
						GroupName="3" />
					<RadioButton
						x:Name="rb_PMS_no"
						Content="خیر"
						Height="17.326"
						Margin="0,5.998,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Width="39.32"
						GroupName="3" />
					<Label
						x:Name="lbl_PMS"
						Content=" آيا در دوران قاعدگي يا در چند روز پيش از قاعدگي خود هستید؟"
						Margin="0,-3.815,0,0"
						HorizontalAlignment="Right"
						Width="355.259"
						HorizontalContentAlignment="Right"
						Height="26.767"
						VerticalAlignment="Bottom" />
				</Grid>
			</Grid>
		</Viewbox>
	</Grid>
</Window>